-- mot de passe asso = password


DROP TABLE IF EXISTS `assos`;

CREATE TABLE `assos` (
  `id` varchar(24) NOT NULL COMMENT 'identifier (slug like)',
  `names` text NOT NULL COMMENT 'names separated by comma',
  `logos` text NOT NULL COMMENT 'logos path separated by comma',
  `start` int(11) DEFAULT NULL COMMENT 'creation year',
  `end` int(11) DEFAULT NULL COMMENT 'dissolution year',
  `theme` text NOT NULL COMMENT 'theme',
  `campus` text NOT NULL COMMENT 'campus',
  `room` text DEFAULT NULL COMMENT 'room',
  `socials` text NOT NULL COMMENT 'social networks separated by comma and colon',
  `description` text DEFAULT NULL COMMENT 'description',
  `color` mediumint(8) unsigned NOT NULL COMMENT 'main color',
  `password` char(64) NOT NULL COMMENT 'password hash',
  `challenge` char(32) DEFAULT NULL COMMENT 'string generated to verify the password',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


LOCK TABLES `assos` WRITE;

INSERT INTO `assos` VALUES
('animatsuri','Animatsuri,Anim\'EISTI',1,NULL,NULL,'Culture japonaise','Cergy',NULL,'discord:cA6Hstnah,telegram:+WqyWG_WsGqlhZDY0,instagram:animatsuri.cytech','**Vous cherchez de quoi animer vos soirées ? Envie d’oublier ses sushis ? S’évader un peu, parfois c’est sakément difficile...**\n\n**Nous avons peut-être la solution ! Si tout comme nous vous êtes un(e) inconditionnel(le) du Japon, dans ce cas, Animatsuri est l’association qu’il vous faut !**\n\nFanas de mangas, d’animés et de culture japonaise en général, les tekkiens aiment à partager leur passion et pour cela rien de mieux que d’assister une fois par semaine à nos soirées diffusion d’animés.\n\nEt ce n’est pas tout, plusieurs nocturnes fortes en karaokés, quizz et rāmens viennent compléter ces séances !\n\nUne occasion de découvrir de nombreuses séries, dans de nombreux styles et de nombreux genres. Si vous n’avez pas encore attrapé le virus de la japanimation, n’hésitez pas : nos séances sont ouvertes à tous. Animatsuri c’est aussi l’occasion d’en apprendre toujours plus sur la culture japonaise ou encore d’améliorer son niveau en japonais.\n\nN’hésitez pas à nous suivre sur les réseaux sociaux !',12714033,'$2y$10$OtSzFBRUKWrqD9SZHAurKOx1pJvkxzl6a8veBPBcFn5C5XtuyhP3K',NULL),
('astre','ASTRE',1,NULL,NULL,'Caricative','Cergy',NULL,'email:assoc.astre@gmail.com','**L’ASTRE est une association caritative de CY Tech (EISTI) dont le but est d’aider les plus démunis et réduire les inégalités.**\n\nPour cela des récoltes de vêtements et nourriture sont organisées. Ainsi que des conférences de sensibilisation et des projets humanitaires !',6291570,'$2y$10$LyG4tpSY44nWXt.Md9euWuvaaGXNqzLl2W.xmXQx.CutX2GhS50/a',NULL),
('atec','ATEC',1,NULL,NULL,'Égalité des chances','Cergy',NULL,'telegram:+WIq9TW_xsp1jZTNk,instagram:atec.fr,facebook:ATEC.FR/','**ATEC réunit près de 40 élèves bénévoles de CY Tech (EISTI) qui souhaitent participer aux programmes solidaires de leur école en s’engageant tout particulièrement en faveur de l’égalité des chances.**\n\nNotre école est ainsi en lien avec des élèves du lycée Jules Verne de Cergy, du collège Sainte Appoline de Courdimanche et du collège Les Explorateurs de Cergy dans le cadre des «Cordées de la réussite».\n\nATEC est partenaire de trois programmes :\n- PQPM : une grande école pourquoi pas moi ? destiné aux lycéens,\n- NOVA : nouvelle vision pour l’avenir destiné aux collégiens,\n- Ingénieuse destiné aux jeunes filles du secondaire.\n\nIls comprennent des séances de tutorat, des sorties culturelles, des ateliers spécialisés et un suivi individuel. Les Cordées de la réussite (label national) concernent des initiatives visant à favoriser l’accès à l’enseignement supérieur de jeunes quel que soit leur milieu socio-culturel, en leur donnant les clés pour s’engager avec succès dans les filières d’excellence.\n\n![](https://cytech.cyu.fr/medias/photo/atec-group_1625750326631-jpg)',2101827,'$2y$10$.Uu6mnM9V6.L5PMl98ESkuSicdBuGJqWitTkQtR4HXyveG3cMQQ/e',NULL),
('atilla','Atilla',1,1998,NULL,'Informatique','Cergy','CY307','links:linktr.ee/atilla307,web:atilla.org','Fondée en 1998, cette association a pour objectif premier de fédérer ses membres autour de projets communs, dont le but est généralement de fournir plus de services à l’ensemble du campus. En plus de ces projets, Atilla a pour vocation de partager son savoir et faire découvrir le domaine de l’informatique, par le biais de formations, de conférences, et de talks au sein de CY Tech (EISTI).\r\n\r\nLa promotion et la démocratisation des logiciels libres et des solutions alternatives constituent en effet sa mission originelle. En autres, des conférences d’introduction à la programmation et au monde de Linux sont organisées chaque année. L’association anime également les écrans d’information de l’école et le portail web des associations.\r\n\r\nVenez visiter notre site internet afin de mieux nous connaître.',16746496,'$2y$10$2RKa0tS3qgW0r8V/5seZVOilsTTA.3x1zRZwVLJOzeeWiuOQML4Ru',NULL),
('at_all_cost','At All Cost',1,2023,NULL,'Intelligence Artificielle','Cergy',NULL,'instagram:atallcost.ai,telegram:+WjMLJeELFzYzMTFk,web:atallcostai.carrd.co,email:atallcostai@gmail.com','![>](https://cytech.cyu.fr/medias/photo/cerveau-arbre_1694530430176-png)\n\n**At All Cost** se base sur une utilisation pratique et accessible de l\'intelligence artificielle (IA). Pas de codage, pas de compétences techniques à avoir !\nNotre mission est de rendre l’IA compréhensible, amusante et utile pour tous. Pour ce faire, nous souhaitons vous familiariser avec les outils essentiels pour en exploiter tout le potentiel.\nL’idée, c’est de vous initier à des IA innovantes et pratiques grâce à des formations, un accès à des abonnements payants, ainsi qu’en orchestrant\ndes projets et des événements uniques.\nSi vous voulez collaborer sur la découverte du monde de l\'intelligence artificielle et de ce qu\'il a à nous offrir, vous êtes les bienvenus à **At All Cost !**',0,'$2y$10$MFVgRhdc6L70E2AUoXGDlOaRB.nVxFHqO08zWDScXI6CdvH968gZm',NULL),
('bdac','BDAC',1,2017,NULL,'Arts et Culture','Cergy',NULL,'facebook:bdacCYTECH,instagram:bdac_CYTECH,telegram:+1B5SRDNMrZMzOTY8,discord:pfWqFTp9pF','**Le Bureau des Arts et de la Culture est l’association culturelle de CY Tech. Son objectif est d’ouvrir les étudiants aux différentes formes artistiques et de développer leur culture autour d’activités ludiques, des ateliers ou encore des sorties.**\n\n![>](https://cytech.cyu.fr/medias/photo/bdac_1621516185790-png)\n\nParmi nos activités nous proposons des cours de dessin ou encore des projections de films. De plus, nous avons la chance d’être situé à 30 minutes de la capitale, qui est riche de par sa culture et son histoire, c’est l’occasion pour les étudiants de découvrir tout cela au travers des visites organisées par le BDAC.',9961471,'$2y$10$pZ2Ye9SSqJoEXP6.qYkBveEAG8NfPf2T5wPZSHjBdnqOqofyXDgP.',NULL),
('bde','Asteria,Blackpearl,Kheops',3,NULL,NULL,'BDE','Cergy','CY 211','facebook:profile.php?id=100090078560202,instagram:bde__asteria','**Ohé Moussaillon !**\n\n**Le BDE (Bureau des élèves) BlackPearl t’invite à monter à bord pour naviguer entre évènements et soirées tout au long de l’année. Avide de rencontrer de nouvelles personnes, le BlackPearl n’attend plus que toi pour commencer son périple et te faire vivre une année unique à CY Tech.**\n\nTout d’abord nous t’avons prévu un week-end d’intégration dans un lieu tenu secret pour te permettre de rencontrer la grande famille de l\'école. Contacte-nous au plus vite sur nos réseaux pour en savoir plus !\n\nPour son voyage, notre équipage a décidé de poser ses valises à Cracovie ! Ancienne capitale de la Pologne, on espère que ce temple de la culture saura te conquérir. Aussi connue pour sa vie nocturne animée, Cracovie te fera danser jusqu’au bout de la nuit ! Un séjour au ski est également de la partie. Neige, soirée et ski seront les mots d’ordre de cette semaine pour te faire profiter un maximum de ce voyage ! D’autres activités seront aussi organisées tout au long de l’année. Venez les découvrir !\n\nOh mais j\'ai failli oublier !\n\nLe BDE est aussi là pour t’aider et te conseiller. Si tu as la moindre question n’hésite pas à nous le faire savoir, tu trouveras toujours une oreille attentive pour t’écouter. Alors, prêt à rejoindre l’aventure ?\n\n![](https://cytech.cyu.fr/medias/photo/blackpearl_1655988829538-jpg)',31403,'$2y$10$CfoESaDd3dubSvzjxPgg2OudKkuKDIJI6gFLQjiifp7tVhAafnLt6',NULL),
('bdi','BDI',1,NULL,NULL,'International','Cergy',NULL,'email:bdi.nofrontiers.cy@gmail.com,instagram:bdi_no_frontiers,facebook:BDINoFrontiers','**Vous voulez rencontrer de nouvelles personnes, découvrir de nouvelles cultures, pratiquer l’anglais, l’espagnol, l’arabe, le chinois, le russe, l’hindi... ? Goûter à des cuisines étrangères, vivre des moments inoubliables à travers des événements uniques ? Welcome to the BDI !**\n\n![](https://cytech.cyu.fr/medias/photo/bdi_1621515603952-png)\n\nLe bureau de l’international (BDI) a pour mission d’intégrer les étudiants étrangers au sein de l’école mais aussi d’encourager les étudiants français à découvrir d’autres cultures en promouvant les échanges interculturels. Nous aspirons à développer la vie internationale à CY Tech (EISTI) et à Cergy.\nPour cela, nous organisons des événements et des soirées internes à l’école et inter-école... Ces activités, aussi diff érentes les unes des autres, encouragent l’échange et le partage culturel dans une ambiance familiale et festive.\n \nAlors venez avec nous explorer de nouveaux horizons, d’autres moeurs, d’autres folies, bref, venez vous enrichir car comme le disait Saint-Exupéry :\n> *Celui qui diffère de moi, loin de me léser, m’enrichit*',37988,'$2y$10$n4zVT3innH/3C/KNcqv6aut85iqj8oxQuk35Ds1qvH6UdTO44a7qe',NULL),
('bds','Taurus,Invictus,Pegasus',2,NULL,NULL,'BDS','Cergy',NULL,'instagram:bds_taurus_cytech,facebook:BDSTaurus','## Le BDS Taurus est l\'association chargée d\'organiser tous les évènements en rapport avec le sport.\nIl est possible de pratiquer de nombreuses activités au sein du BDS, que ce soit en compétition, ou en loisir.\n\nL\'association sportive Taurus vous permet de pratiquer un sport afin de vous dépenser ou de rechercher la performance.\n\nPlusieurs sports sont accessibles via le BDS (les trois équipes suivantes sont inscrites en championnat universitaire auprès de la Fédération Française du Sport Universitaire, FFSU) : \n\n- Une équipe de football\n- Une équipe de volleyball\n- Une équipe de basketball\n\nIl est aussi possible de pratiquer ces trois sports en loisir ainsi que :\n- Le badminton\n- Le handball\n\nVous avez aussi accès à différentes offres via des partenariats exclusifs : \n- Un partenariat pour regarder les matchs de football et de handball du PSG à domicile à prix réduits\n- Un partenariat avec les Joker’s de Cergy, équipe de Hockey évoluant en première division (ligue Magnus)\n\nNous vous attendons pour rejoindre l\'équipe !\n\n![](https://cytech.cyu.fr/medias/photo/bdstaurus-cytech_1695994806924-png?ID_FICHE=112000)\n\nPour plus d\'informations, rendez-vous sur [la page Instagram](https://instagram.com/bds_taurus_cytech)',6453188,'$2y$10$E0I2J4790ERsc3EKMj3AB.fEjtQ9Ppq86P0Zvt8ooS4lJpatIpVpS',NULL),
('clymb','Clymb,Climb\'EISTI',2,NULL,NULL,'Escalade','Cergy',NULL,'instagram:clymb.asso,email:asso-clymb-cergy@cy-tech.fr,telegram:+eW9XEP4k331jMmJk',NULL,31317,'$2y$10$UPi3Em1Wvk.WHzUZxC962.8daOLs0mZfHj7COLlwEDzuZ1Z5Uh7Cm',NULL),
('cyje','CY JE,Cap\'EISTI',1,NULL,NULL,'Junior Entreprise','Cergy','CY 210','telegram:+6CbCtyXZM5BiNjM0,instagram:juniorcyje,linkedin:company/cyjunior,web:cyje.fr','**Junior-Entreprise, un tremplin entre le monde étudiant et la vie professionnelle. Dans la Junior de CY Tech, CY Junior Engineering, tu pourras vivre ta première expérience professionnelle et avoir un aperçu concret de la vie en entreprise, dans une atmosphère de travail conviviale.**\n\n**Qu’est-ce qu’une Junior-Entreprise ?**\nUne Junior-Entreprise est une association à vocation économique et pédagogique, qui met en lien des professionnels et des étudiants. Ainsi, tu pourras réaliser des missions rémunérées proposées par différentes entreprises, dans des domaines variés, en appliquant ce que tu as étudié en cours.\n\n**Quelle est notre offre de prestations ?**\nAvec nous, tu auras l’occasion de valoriser tes compétences en réalisant diverses missions. Si tu es plutôt gestion de projets et que tu possèdes un esprit critique, ce sera l’occasion pour toi de t’essayer au démarchage, contact client et le management d’équipe ! Si tu préfères toucher à la technique, nous pouvons te proposer des missions de développement Web, d’applications mobiles voire d’études de données. Tes cours prendront une tournure concrète, dans un cadre sécurisant où jamais tu ne seras laissé livré à toi-même ; nous sommes là pour te guider !\n\n**Pourquoi nous rejoindre ?**\nEn concrétisant tes connaissances à travers les missions réalisées, tu consolideras tes acquis et complèteras ta formation. Cela reste par ailleurs un réel avantage à faire figurer sur ton CV, sans compter l’aisance que tu auras en arrivant dans le monde du travail due à une habitude déjà acquise. Et le mieux dans tout ça Tu seras payé pour cet apprentissage ! Alors n’hésite plus et rejoins-nous; nous n’attendons plus que toi !\n\nGrâce à nos différentes actions répondant aux critères de la CNJE (Confédération Nationale des Junior-Entreprises), la CYJE a obtenu le label \"Junior-Initiative\", dernière étape avant le prestigieux statut de Junior-Entreprise.',996213,'$2y$10$C3D7jIn70fpOP6Z01vpSN..Le/p6zrnPTezEGBFRAehbUZZdlAQxy',NULL),
('cyski','CY Ski,Ski Club EISTI',2,NULL,NULL,'Ski','Cergy',NULL,'facebook:skiclubeisti,instagram:cy_ski_cergy','**Le SkiClub EISTI renaît dans le but de mettre en place une structure pour les amoureux de l’or blanc, des piquets et de la montagne.**\n\n![>](https://cytech.cyu.fr/medias/photo/ski-ckub-eisti_1621514838013-png)\n\nNotre objectif principal est de permettre à des CY Teciens motivés de participer au Challenge Altigliss : une semaine de compétition intense à Val d’Isère pour en découdre avec les autres écoles et représenter les couleurs de CY Tech (EISTI) ! Récompense 2018-2019 : Team Ski 10ème sur 34.\n\nPour les passionnés de la montagne et la peuf, c’est là qu’il faut venir !',2162764,'$2y$10$ZIP6./cpagMK15eS11EzG.eNIw0VN5lgi/Q3CZfEiJJeluFBIwYqq',NULL),
('cytek','CY Tek',1,2022,NULL,'Techno','Cergy',NULL,'telegram:+OFe7Xq2rLAo5MmI0,instagram:cy.tek',NULL,16084243,'$2y$10$uEr17MFWVAyTi9l9gKl/SexxsfWYTvkJXEdyZsrVAOVJVvYaaV2ZS',NULL),
('cy_poker_club','CY Poker Club,EISTI Poker Club',2,NULL,NULL,'Poker','Cergy',NULL,'telegram:+zpFkNhKEpOU0YjQ0,instagram:cy_poker_club','**Passionnés de poker ou simple curieux, venez améliorer votre jeu à l’EISTI POKER CLUB.**\nTu viens de trouver l’association qui te donnera des sensations fortes tout au long de ton année. Tu auras l’occasion de montrer tes talents et de te perfectionner aux rencontres hebdomadaire entre cotisants ou aux prestigieux tournois dans lesquels de nombreux lots sont à gagner !\n\n![](https://cytech.cyu.fr/medias/photo/eisti-poker-club-image_1621519753988-png)\n\nDes sessions de poker Online seront organisées. Un classement général des cotisants récompensera les meilleurs joueurs de l’association.\n\nViens donc tenter de devenir le nouveau champion de CY Tech (EISTI) !',13481069,'$2y$10$cx2vgb.ehuZiZ.JLkKDrt.d30RPFLJQmpaxnRYFIHk2R.Xnv9klDa',NULL),
('eistillusion','EISTI\'llusion',1,NULL,2019,'Magie','Cergy',NULL,'facebook:eistillusion','**Tu as toujours rêvé de rejoindre Poudlard mais tu n’as jamais reçu ta lettre et tu te retrouves à CY Tech (EISTI) ? Et bien c’est pour toi l’occasion de te rattraper et de devenir un grand sorcier !**\n\nQue vous soyez débutant, confirmé, ou que vous ayez tout simplement envie de vous émerveiller, cette association est faite pour vous ! En effet si vous souhaitez découvrir cet univers ou vous perfectionner, nous dispensons régulièrement des cours sur différents thèmes et domaines de la magie (Close up, scène, magie des cartes, magie des pièces, etc.) adaptés à différents niveaux ainsi que des sessions magiques afin de pouvoir partager vos découvertes et de travailler sur la création de nouveaux tours. Vous aurez même l’occasion, à terme, de vous produire devant un vrai public !\n\nPS : pas la peine de nous demander de vous apprendre des techniques de triche aux cartes, on les garde pour nous.',11272217,'$2y$10$gX1gC3OadP4zjo01Z.gONuH1grkcpAXQCsEEGyzuSwYNDjx6Zfqcq',NULL),
('forward','Forward',1,NULL,NULL,'Trading','Cergy',NULL,'telegram:+33p8MGO_Na5lMTM0,telegram:+yHUFyDY_q-AwY2U8,instagram:forward_cytech','**Notre but ? Te faire découvrir l’univers de la finance à travers nos Financial Talks, nos formations, nos conférences et nos visites dans des institutions financières prestigieuses. Financial Markets, Corporate Finance, Asset Management, M&A.. la finance n’aura plus de secret pour toi.**\n\n**Le Trading t’intéresse ?** Alors viens t’entrainer avec notre simulation Trading ! Analyse les graphiques (MACD, RSI, Stochastique...), passe tes ordres au marché, et utilise des logiciels professionnels pour mener à bien ta stratégie.\n\n![](https://cytech.cyu.fr/medias/photo/forward-groupe_1625740827187-jpg)\n\n**Tu songes à ta future carrière ?** FORWARD est également là pour toi. Viens en apprendre plus sur ton futur métier grâce aux conférences avec des professionnels de la finance.\n\n**Tu veux concrétiser tes connaissances ?** Avec nos sessions d’entraînement, prépare-toi efficacement à l’EFC (European Finance Cup) avec plus de 40 écoles participantes !\n\nDébutant ou expérimenté, être membre de FORWARD, c’est appréhender le monde de la finance avec ambition et bonne humeur !',18560,'$2y$10$hopwaPOti.vDeIRnnhFG3.4yQ7z7AU9isigQTP0bB2EXejE6m/6kW',NULL),
('green_moov','Green Moov\'',1,2019,NULL,'Écologie','Cergy',NULL,'telegram:+ZR6nc90dlBs1NDVk,instagram:green_moov',NULL,46213,'$2y$10$gZcRAGeVvAdvAl59/4qUneEwg6OsuzwzK0A/QDN.FS7QANVC.lSzO',NULL),
('lart_scene','L\'art scène',1,NULL,NULL,'Musique','Cergy','CY 111','discord:85fHQt5fXq,instagram:l.art.scene,telegram:+a8FJ70O_-nRjNDA0,email:lartscene.eisti@gmail.com','**Amateur de musique ? Tu veux développer tes talents ? Participer à des concerts ? Ou simplement écouter de la musique dans la bonne ambiance ? On est là pour toi ! L’Art Scène, c’est l’association de musique de CY Tech (EISTI) !**\n\n![>](https://cytech.cyu.fr/medias/photo/image-lart-dcene_1621521360679-png?ID_FICHE=32163)\n\nNotre local, rempli d’instruments en tout genre (guitare, basse, clavier, batterie...), est à disposition des membres qui peuvent venir jouer à tout moment ! Pas besoin d’être un expert, tu es le bienvenu même si tu ne joues pas d’instruments : nous t’initierons. Nous pouvons même te donner des cours plus poussés ! Tu n’auras qu’à choisir ton instrument de prédilection !\n\nDe plus, notre association organise régulièrement des concerts, des karaokés ainsi que des nocturnes où tu peux venir jammer, ou bien simplement profiter de la bonne ambiance, avec un repas préparé par le bureau.\n\nAlors ne perds pas une seconde de plus et rejoins-nous vite !',16711707,'$2y$10$oPKrLylWqBh42QzOlHyfceIj91AsipIZQkIeG957X./c5Q8asnn6a',NULL),
('la_guilde','La Guilde',1,NULL,NULL,'Jeux de société','Cergy',NULL,'discord:8GaSWUp9Np,telegram:+xBwO1KZVi4ExMjQ0,facebook:LaGuildeEisti,instagram:laguilde_cergy','**L’incontournable lieu de rendez-vous de tous les passionnés et néophytes de jeux de société, de rôle, et de leurs dérivés ! Venez partager ou découvrir ces loisirs ! La Guilde accueille tout le monde : petits et grands, experts et débutants, Hobbits et Gobelins.**\n\nVous pourrez partager avec nous votre expérience et vos jeux favoris, ou bien découvrir des bijoux méconnus et vous initier au jeu de rôle. Alors n’hésitez pas à nous rejoindre, l’entrée est gratuite !\n\n![>](https://cytech.cyu.fr/medias/photo/la-guilde-image_1621520112539-png)\n\nOutre les jeux de société et les jeux de rôles, nous vous proposons des activités diverses, comme des tournois d\'échecs, des murders ou huis-clos (en partenariat avec les Forts-Scénés ), des soirées de Loup-Garou ambiancées, et plus encore !\n\nVenez nombreux, les portes de la Guilde vous sont grandes ouvertes !',11731158,'$2y$10$wEx63D0jQ3CkAD0pCZrWW.bhU/h8nj2N2EKDrdG7x7PJW8kwndTwG',NULL),
('la_zoom','La Zoom',1,1999,NULL,'Photographie','Cergy',NULL,'telegram:+ML-vytGj0jdmOTE8,facebook:zoomeisti,instagram:lazoom_cytech','**L’association photo de CY Tech (EISTI). Son principal objectif est d’être présente à chaque soirée et événement des autres associations de CY Tech (EISTI), afin d’immortaliser les meilleurs moments de votre année.**\n\nLa Zoom est à l’origine de vos photos de promotion, du trombinoscope (YearBook) de l’année et de nombre de vos commentaires sur Facebook ! La Zoom vous propose des formations diverses en photo numérique ou argentique : prises de vue, retouches photos, développement argentique, comment choisir son appareil, etc.\n\nLa Zoom se propose aussi d’organiser des concours photos ainsi que des expositions pour vous permettre, Ô talentueux CY Tech-iens, d’exposer vos travaux au grand jour.\n\nSi tu aimes prendre des photos, que tu souhaites te perfectionner ou tout simplement partager ta passion, alors n’hésite pas, deviens Zoomy !',755400,'$2y$10$UlBexURPD4Gdo2fscWoAnuncaJQGzhrAfK5ybSCuzEL3Q8SdqsVI6',NULL),
('les_forts_scenes','Les Forts Scénés',1,NULL,NULL,'Théâtre','Cergy',NULL,'telegram:+3DwmynDzPxw2MzFk,facebook:profile.php?id=100057455859014','Oyez Oyez !\r\n\r\nLes Forts Scénés, c’est l’association de théâtre de l’école, qu’on se le dise ! Il n’y a pas de casting, tout le monde a les capacités requises pour pouvoir passer un bon moment.\r\n\r\nVous êtes intéressé(e) ? Venez participer à l’aventure, personne ne l’a regretté !\r\nVous êtes déjà un initié de l’art du théâtre ? Venez vous perfectionner et surtout venez en aide aux nouveaux durant les séances d’improvisations ou les exercices d’expression théâtrale, tous aussi délirants qu’originaux.\r\nVous êtes timide ? Tant mieux ! Vous serez bien loin d’être le ou la seul(e).\r\nVous êtes juste curieux ? Passez nous voir en amphi Condorcet, le mercredi à 18h, l’entrée est libre.\r\n\r\nLes Forts Scénés c’est aussi et surtout l’organisation de plusieurs événements tout au long de l’année : le spectacle de début d’année ou le match d’impro et la participation au festival de théâtre étudiant Pass’à l’Acte. Et dans le but de pousser toujours plus loin l’improvisation, nous organisons aussi des murders en partenariat avec la Guilde.\r\n\r\nThéâtralement,\r\nL’équipe des Forts Scénés',9371943,'$2y$10$cQYLkcub4Rkv0sTKKSloNeinMWujSZEmmKezjJfKo90v833WsYCti',NULL),
('le_quart_dheure','Le quart d\'heure,L\'eistimadaire',2,NULL,NULL,'journalisme','Cergy',NULL,'web:lqdh.fr',NULL,11369,'$2y$10$TaIksPABsQsowjiCOaL5Vu0bIBKlZZrKzXUf8JvhuP8CVyY2G7Hky',NULL),
('millesime','Millésime',1,NULL,NULL,'Œunologie','Cergy',NULL,'telegram:+SuKG_EXIcZMzMTg0,instagram:millesime_cytech','**L’association d’œnologie de CY Tech (EISTI) a pour objectif de promouvoir le patrimoine culturel du terroir français.**\n\nAu programme : dégustations encadrées par des professionnels, promotion des produits delà gastronomie française (fromage, charcuterie, …), échanges culturels.\n\n![](https://cytech.cyu.fr/medias/photo/millesium_1621519238415-png)\n\nCette association fera voyager vos papilles, et contribuera à parfaire votre culture. Nous travaillons avec les autres associations pour organiser des événements communs (dégustation avec le BDI, raclettes avec Racl’Eisti, soirées caritatives avec Astre...). La convivialité, le partage, la curiosité et l’ouverture sont les valeurs de l’association. Connaisseur ou débutant, tout le monde trouvera sa place autour d’une équipe soudée et motivée pour vous. Pour connaître les événements et actualités de l’association, n’hésitez pas à nous rejoindre sur notre page Facebook.',10033228,'$2y$10$iuYS9ZrZZ90sUK4OafUhSOPuicx8Zs2XRbNuqWE4iMfp2FoCjuhae',NULL),
('phenix','Phénix',1,NULL,2023,'Festive','Cergy',NULL,'instagram:bde.phenix,facebook:phenixcmi','**Phénix s’adresse à tous les étudiants de Cergy et organise tout au long de l’année des événements mythiques.**\n\nRégulièrement nous proposons des Afterworks pour se détendre après les cours ou encore des apéros Beer-Pong avec des lots à gagner. Plus occasionnellement nous vous emmènerons tester vos aptitudes de tirs lors de PaintBall ou Laser Game. Et si entre deux cours la faim vous guette, nous saurons y remédier avec nos événements culinaires et nos ventes de snacks tout au long de l’année.\n\nNous avons pour habitudes depuis 5 ans maintenant de partir à la conquête des plus belles capitales européennes, telles que : Amsterdam, Prague, Londres ou encore Barcelone !\n\nEnvie de clore l’année en beauté ? Notre Gala CMI saura vous en mettre plein les yeux !\n\n![>](https://cytech.cyu.fr/medias/photo/phenix_1621517008503-png)\n\nL’objectif premier de l’association est de promouvoir le Cursus Master Ingénierie (CMI) en intervenant dans des salons et les lycées. L’aspect national du cursus est assuré par la fédération CMI France dont Phénix fait partie. Chaque début d’année est marqué par notre WECMI, week-end d’intégration national destiné à l’ensemble des étudiants CMI regroupant plus de 200 étudiants venant de la France entière.\n\nUn peu perdu dans tout ça ? Nos parrains et marraines sont là pour vous guider ! Le prix de nos avantages ? C’est simple : une simple adhésion de 4 €, donc n’hésitez pas à rejoindre l’aventure ! Pour en savoir encore plus sur nous, allez visiter nos réseaux sociaux !',16026096,'$2y$10$PtHg.7Qf8oXuzjcethe8eu1k0mihstm6.fz8.Lsa0xx9gngGU/l9S',NULL),
('pixelperfect','Pixel Perfect,E-EISTI',1,2012,NULL,'Jeux vidéos','Cergy','CY 208','discord:kxVKng2TWs,twitter:PixelPerfect_CY,web:eeisti.fr,telegram:+DQ7xbyLs049kZmJk,instagram:pixel_perfect_cy','**Que tu dédies ta vie aux jeux vidéo, que tu sois joueur occasionnel ou juste quelqu’un d’intéressé par le milieu, Pixel Perfect est là pour toi !**\n\nDans notre local, nous t’accueillons à bras ouverts avec notre connexion haut débit pour jouer à tes jeux favoris, mais si tu es plutôt console, nous avons aussi de quoi te régaler.\n\nPixel Perfect saura te faire découvrir anciens et nouveaux jeux et t’off rira même des LANs où tu pourras te confronter à d’autres joueurs sur League of Legends,Starcraft II, Hearthstone et bien d’autres jeux !\n\nAlors n’attends plus et rejoins Pixel Perfect qui saura occuper ton temps libre ! Les membres de PixeI Perfect sont toujours prêts pour de nouvelles games.\n\n![](https://cytech.cyu.fr/medias/photo/e-eisti-lan-eaubonne_1626423758018-jpg)',5801945,'$2y$10$BnFBKV6ggzFNVNOqgv6Zyu6A9iXBwiPPqexio9vke1eZRBXaHMhvi',NULL),
('sea_voile_tech','Sea Voile Tech,Voil\'EISTI',2,NULL,2022,'Voile','Cergy',NULL,'facebook:voileisti,instagram:sea_voile_tech','**Voil’Eisti, l’association de sport nautique qui va vous faire surfer sur la vague ! Si vous êtes passionné(e) de voile ou simplement à la recherche de sensations, on vous attend pour compléter l’équipage.**\n\n![](https://cytech.cyu.fr/medias/photo/voil-eisti_1621515155834-png)\n\nNous sommes un petit groupe de CY Tech-ien(ne)s motivé(e)s par les sports nautiques, et tout particulièrement la voile. Bien que nous n’ayons pu participer à l’EDHEC, (course croisière des plus renommées), cette année, nous comptons sur vous pour être présents  sur la ligne de départ l’année prochaine.\n\nNous vous attendons nombreux à bord pour de nouvelles aventures !\n**Votre équipage, Voil’Eisti.**',16757248,'5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8',NULL);

UNLOCK TABLES;


DROP TABLE IF EXISTS `events`;

CREATE TABLE `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'identifier',
  `asso_id` varchar(24) NOT NULL COMMENT 'organizing asso id',
  `title` tinytext NOT NULL COMMENT 'title',
  `poster` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'poster exists',
  `description` text DEFAULT NULL COMMENT 'description',
  `date` datetime NOT NULL COMMENT 'datetime',
  `place` tinytext NOT NULL COMMENT 'place',
  `duration` int(10) unsigned DEFAULT NULL COMMENT 'durée en minutes',
  `price` tinytext DEFAULT NULL COMMENT 'price',
  `link` tinytext DEFAULT NULL COMMENT 'url',
  `access` tinytext DEFAULT NULL COMMENT 'who can join',
  `status` enum('programmed','cancelled','rescheduled','full','movedOnline') NOT NULL DEFAULT 'programmed' COMMENT 'status',
  `capacity` int(11) DEFAULT NULL COMMENT 'max number of participants',
  `createDate` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'create datetime',
  `lastUpdateDate` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'last update datetime',
  PRIMARY KEY (`id`),
  KEY `event_asso_id` (`asso_id`),
  CONSTRAINT `event_asso` FOREIGN KEY (`asso_id`) REFERENCES `assos` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `events` VALUES
(10,'les_forts_scenes','Séance hebdomadaire',1,NULL,'2023-12-04 17:00:00','Amphi Condorcet',120,'Gratuit','https://t.me/+3DwmynDzPxw2MzFk',NULL,'programmed',NULL,'2023-11-22 21:06:46','2023-12-04 12:58:47'),
(11,'lart_scene','Concert de Noël',1,'S\'il y a bien un évènement de l\'Art Scène à ne pas manquer, c\'est bien celui-ci… Le 7 décembre se tiendra le **Concert de noël** de **18h30 à 20h30** dans l\'**amphithéâtre Condorcet**.\n\nAvant de faire la fête à l\'inter de noël, venez passer un bon moment à nos côtés. Il y aura bien sûr de quoi boire et manger à votre guise.\n\nAprès le concert, laissez libre cours à vos talents lors d’une **session jam**, l’occasion d’**improviser sur scène**.\nNombre de vos camarades se sont entraînés dur pour performer de gros projets musicaux… Et tout ça pour le plaisir de vos oreilles ! \n \nPour tous ceux qui auraient envie de grimper sur scène, vous avez jusqu’au jeudi 30 novembre pour proposer votre projet solo ou en groupe sur notre Discord.\n\n\n\nAlors on vous attend nombreux !\n\nLe bureau de L\'Art Scène','2023-12-07 17:00:00','Amphithéâtre Condorcet',180,NULL,NULL,NULL,'programmed',NULL,'2023-11-27 07:25:23','2023-12-04 13:03:53'),
(12,'la_zoom','📸 FORMATION ZOOM 📸',1,'Hello tout le monde !! \n\nLa Zoom est de retour pour une de ses premières ✨**formations**✨\n\nAu programme : __**Les bases de la photographie**__ avec toutes les notions qui te permettront d’exceller dans tes prises photos !\n\nSi tu as ton propre appareil n’hésite pas à le ramener pour recevoir des conseils personnalisés ! \n\nAlors n’attends plus et inscrit toi pour ce **jeudi 30 novembre** à **14h** en **Amphi Turing** via ce [lien](https://docs.google.com/forms/d/e/1FAIpQLScBBmrOwUjYJk4ldy2Q0I6CNkj0FmE4Q9szQZ15EfZv1zUVVA/viewform?usp=sf_link) !  \n\nDes bisous 🩶🤍\n\nLe Bureau la Zoom 📸🤍','2023-11-30 13:00:00','Amphi Turing',90,NULL,'https://docs.google.com/forms/d/e/1FAIpQLScBBmrOwUjYJk4ldy2Q0I6CNkj0FmE4Q9szQZ15EfZv1zUVVA/viewform?usp=sf_link',NULL,'programmed',NULL,'2023-11-27 22:41:18','2023-12-04 13:05:58'),
(13,'bdac','Réalisation de court métrage',1,'Bonjour à toutes et à tous, 🎞🎬\n\nLe BDAC à le grand plaisir de vous annoncer qu\'il lance, en partenariat avec la Zoom et les Forts Scénés, le **projet de Court Métrage**.\n\n### Qu\'est ce qu\'un court métrage ?\n\nUn court métrage est un film en plus petite durée, il peut facilement dépasser l\'heure mais aussi faire une dizaine de minutes.\n\nLe reste est essentiellement le même, il raconte une histoire et prend la forme que nous désirons.\nIl nécessite donc de nombreuses compétences différentes pour être réalisé. Que ce soit en montage, réalisation, scénario, acting, son... Il y en a pour tous les goûts et les envies.\n\nAlors venez nous retrouver **jeudi 30 novembre à 16h30 en CY 213** pour discuter et mettre ensemble un plan pour réaliser en commun un court métrage. Une fois terminé il sera diffusé en amphi ! Et si on y arrive on peut même tenter un concours régional !\n\nDe prochaines séances auront lieu pour se focaliser sur certains points importants à la réalisation comme le montage, le filmage, les dialogues et ainsi de suite ! Nous ne vous laisserons pas sans aide et si vous avez des envies n\'hésitez pas à les dire. 😉\n\nSi nous sommes assez nombreux nous pourrons même faire un concours entre nous avec une généreuse récompense à la clé !\n\nQue vous soyez novice ou expérimenté, n\'hésitez pas nous formerons dans les domaines qui vous intéressent.\n\nVoici un petit aperçu de [ce qui ce passera](https://drive.google.com/file/d/1srOwmcIlfUSvUf690EDoyEzHvgMo3vGZ/view?usp=drivesdk) 😉\n\nVenez découvrir et apprendre l\'art de la vidéo au plus proche.\n\nBien artistiquement, votre BDAC. 🖍','2023-11-30 15:30:00','CY 213',NULL,NULL,'https://drive.google.com/file/d/1srOwmcIlfUSvUf690EDoyEzHvgMo3vGZ/view?usp=drivesdk','','programmed',NULL,'2023-11-29 09:29:07','2023-12-04 13:05:21'),
(14,'atilla','Conférence sur la programmation fonctionnelle',0,'Bonjour à toutes et à tous !\n\nJeudi prochain, le **30 novembre de 15 h à 16 h 30 en amphithéâtre Condorcet**, se tiendra une conférence sur la programmation fonctionnelle animée par Raphaël FROMENTIN (Ing1 GI)\n\n### Vous êtes tous invités à cet événement même si vous n\'étudiez pas ou n\'avez pas encore commencé à étudier la programmation fonctionnelle dans votre cursus.\n\nCette conférence a pour objectif de vous donner envie d\'apprendre la programmation fonctionnelle, et de vous montrer en quoi elle est utile dans un contexte réel, hors du cadre éducatif.\n\nPour plus d\'informations ou si vous avez des questions, n\'hésitez pas à contacter **Raphaël Fromentin** ou le bureau ATILLA.\n\nNous espérons vous retrouver nombreux lors de cet événement !','2023-11-30 14:00:00','Amphithéâtre Condorcet',90,NULL,NULL,NULL,'programmed',NULL,'2023-11-29 09:43:32','2023-12-04 13:33:27'),
(15,'green_moov','Paniers bio',0,'Bonjour à toutes et à tous !\n\nNous avons le plaisir de vous annoncer que désormais vos paniers bio favoris deviennent encore plus accessibles. Les prix passent ainsi de 10 à **2€50 pour le petit panier** et de 20 à **5€ pour le grand**, vous n\'avez plus aucune excuse pour ne manger que des pâtes ! De plus, les staffeurs qui nous assisteront lors des distributions se verront offrir un panier pour leur aide, c\'est qu\'on est vraiment sympa à Green\'Moov, hein ?\n\nVoici **les paniers de la semaine** !\n\n◇ Petit panier à 2€50 :\n- 500g de pommes de terre\n- 500g de carottes\n- 400g d\'épinards\n- 1 céleri rave\n- 1 potimarron\n\n◇ Grand panier à 5€ :\n- 1kg de pommes de terre\n- 1kg de carottes\n- 4 poireaux\n- 1 céleri rave\n- 1 chou de Pontoise\n- 2 panais\n- 1 potimarron\n\n**Vous avez jusqu\'à vendredi 24/11 à 22h pour commander et payer votre panier bio.**\n\n### [Commander mon panier](https://www.helloasso.com/associations/green-moov/evenements/paniers-bio-1)\n\n🕐Les paniers seront à récupérer la semaine prochaine, **le mercredi 29/11, au comptoir du hall Condorcet, de 18h à 20h** !\n\nPour devenir staffeur, [contactez Dorian Fuvel par mail](fuveldoria@cy-tech.fr) et pour suivre toutes nos actualités, n\'oubliez pas de [nous rejoindre sur Telegram](https://t.me/+ZR6nc90dlBs1NDVk) 😉\n\nÉcologiquement vôtre,\n\nLe bureau de Green\'Moov, ravi de vous faire manger plus de légumes🍀','2023-11-29 17:00:00','comptoir du hall Condorcet',120,NULL,'https://www.helloasso.com/associations/green-moov/evenements/paniers-bio-1',NULL,'programmed',NULL,'2023-11-29 09:57:53','2023-12-04 13:33:27'),
(16,'cy_poker_club','All In Poker',0,'Bonjour à tou(te)s,\n\n \n\nLa date du deuxième tournoi live est officielle !\n\n \n\nRendez-vous le **vendredi 24 novembre** à partir de **19h30** aux Lauréades. Le tournoi commencera à 20h 🔥🔥 Ce sera un tournoi **knockout** (A chaque fois que vous éliminez un joueur, vous gagnez une récompense) !\n\n \n\nVous aurez la possibilité de **re-entry illimitée jusqu\'à 22h**. Un ❤️**bonus**❤️  de jeton sera attribué aux personnes présentes avant **20h**  👀\n\nSoyez prêt(e)s et à bientôt autour des tables 😉\n\n \n\nHold\'ement vôtre,\n\n \n\nLe bureau de CY POKER CLUB','2023-11-24 18:30:00','Lauréades',240,NULL,NULL,NULL,'programmed',NULL,'2023-11-29 10:02:17','2023-12-04 13:33:27'),
(17,'bde','🎅🏼 XMAS 🎅🏼',1,'🎅🏼 XMAS 🎅🏼\n\nPour la dernière soirée de l\'année 2023, ce sont pas moins de 7 écoles de Cergy ainsi que le Conseil Étudiant de Cergy-Pontoise qui vous préparent une soirée exceptionnelle sur le thème de Noël 🎄🍾\n\nQui dit soirée de Noël, dit surprises en attentes de vous voir 🤩🎁\n\nAsura de l\'EBI, BDFlagration de I\'ENSEA, Babylone de l\'ESIEE-IT, Asteria de CY TECH, Condor de l\'ILEPS, Thunder de l\'ECAM-EPMI, Ragnar\'Os de HOLISTÉA ainsi que le CECP vous donnent rendez-vous pour cette incroyable soirée qui clôturera l\'année 2023 🎬\n\n🗓️ Jeudi 07 décembre 2023\n🕙 A partir de 22h\n📍 Au Grisy\n\n———— 💸 [ TARIFS ] 💸 ————\n❄️ Cotisants (ESIEE-||, LEPS, ECAM-EPMI, ENSEA, EBI, CY TECH, HOLISTEA) : 16€\n❄️ Non cotisants (ESIEE-IT, ENSEA, EBI, CY TECH) :\n18€\n❄️ Externes : 20€\n\n➡️ [BILLETTERIE](https://collecte.io/xmas-2023-3480023/fr) ⬅️\n\n———— 🍻 [ BOISSONS ] 🍻 ————\n1€ : 1 ticket 🎟️\n\n1 shot = 1 ticket 🎟️\n1 hard (Vodka/Whisky/Rhum) = 2 tickets 🎟️🎟️\n1 hard sup (Jäger) = 3 tickets 🎟️🎟️🎟️\n\nSOFT GRATUIT 😘\n\n⚠️ ECOCUP OBLIGATOIRE ! ⚠️\n(Possibilité de s\'en procurer un de 33cL sur place pour 1€)\n⛔️ ECOCUP DE 50CL INTERDITS ! ⛔️\n\n———— 🧥 [ VESTIAIRES ] 🧥————\nLES VESTIAIRES SONT GRATUITS\n⚠️ Il vous sera demandé de bien vouloir déposer vos blousons ainsi que vos sacs à dos ⚠️\nPour les filles, vous pourrez garder vos sacs à mains de PETITE TAILLE avec vous à l\'intérieur.\n\n———— 🚌 [ TRANSPORTS ] 🚌 ————\nLe départ se fera aux Montalants, au 13 boulevard de\nl\'Hautil (près de l\'ECAM-EPMI et I\'ILEPS)\n⏰ Horaires des navettes :\n→ Aller de 22h à 00h\n→ Retour de 2h à 4h\n\n⚠️ Entrée interdite aux mineur(e)s. \n⚠️ Carte d\'identité/étudiante exigée. \n⚠️ Toute personne trop alcoolisée se verra refuser l\'entrée. \n⚠️ La direction se réserve tout droit d\'entrée. \n⚠️ Nous ne sommes pas responsables d\'éventuels pertes/vols d\'effets personnels \n⚠️ L\'abus d\'alcool est dangereux pour la santé\n\n🤍 Si une situation te mets mal à l’aise n’hésite pas à te rapprocher d’un membre du BDE, on sera là pour t’aider\n\nOn se voit là-bas 💙','2023-12-07 21:00:00','Au Grisy',360,'Cotisants : 16€ - Non-cotisants : 18€ - Externes : 20€','https://collecte.io/xmas-2023-3480023/fr',NULL,'programmed',NULL,'2023-11-29 10:33:27','2023-12-04 12:57:49'),
(18,'la_guilde','Après-midi jeux long',0,'📜Aventurières, aventuriers📜\n🇯🇵 Ohayo gozaimasu 🇯🇵\n\n\nNous vous invitons pour une *après-midi jeux long* ce **Jeudi 30 Novembre de 14h à 18h en CY211**. Elle sera consacrée à l’**initiation au go**. Pour cette occasion, la guilde sera en collaboration avec 💮 Animatsuri 💮, qui apporteront des spécialités japonaises 🥢.\n\nVous pourrez donc venir profiter de vos jeux de sociétés habituels en plus de profiter d\'une initiation au jeu de go. \n\nLe go, jeu de stratégie opposant deux joueurs, vise à conquérir davantage de territoire que l\'adversaire. Introduit de Chine il y a plus de 1 200 ans, ce jeu a trouvé une place essentielle dans la culture japonaise 🇯🇵. Son succès repose autant sur la simplicité de ses règles que sur sa remarquable complexité combinatoire et sa profondeur stratégique.\n\nSi le go t’intéresse, je t’encourage à répondre à notre **formulaire** pour qu’on puisse prévoir suffisamment de materiel en cliquant [ici](https://forms.gle/679u4ZpyTJsGBpqP9)\n\n\nRôlistiquement vôtre,\nL\'équipe de La Guilde','2023-11-30 13:00:00','CY211',240,NULL,'https://forms.gle/679u4ZpyTJsGBpqP9',NULL,'programmed',NULL,'2023-12-01 13:16:56','2023-12-04 13:33:27'),
(19,'bde','KISS\'SKI 💋⛷',1,'Cette année nous irons à Risoul, la station la plus étudiante de France ! 🥳\n\n🗓 22 au 27 janvier ( départ le 21 au soir à Cergy, retour tôt le dimanche 28 matin à Cergy toujours )\n\n📍Risoul, Hautes-Alpes \n\nCe que tu dois savoir ✍️\n\n👥 159 places ( c’est précis oui )\n\n🤑 PRIX 🤑\nCotisant : 380€\nNon-cotisant : 390€\n\nDans ce prix tu as :\n- 🚌 Transport en bus \n- ⛷️ Forfait de 6 j\n- 🏠 Hébergement\n- 🎿 Matériel (gamme économique)','2024-01-21 23:00:00','Risoul, Hautes-Alpes ',8640,'Cotisant : 380€ - Non-cotisant : 390€',NULL,'ING1 - ING2 - ING3','full',159,'2023-12-01 18:45:55','2023-12-03 19:10:09'),
(20,'at_all_cost','🤖 Conférence sur l\'IA en Entreprise 🚀',1,'Salutations aux enthousiastes de l\'intelligence artificielle ! Notre première conférence a lieu ce jeudi. Nous vous proposons d\'écouter l\'expérience de personnes ayant travaillé dans ce domaine, que ce soit en tant que stagiaire dans le prompt engineering ou en tant que CEO dans le développement d\'IA appliquée au domaine biomédical !\n\n🌐 Démystifier l\'IA : Une occasion de se faire une idée de la place de l\'IA en entreprise.\n🤝 Pour qui ? : Ceux qui veulent saisir l\'impact de l\'IA sans pour autant être des spécialistes en la matière.\n\n📆 Rendez-vous le 07 décembre à 16h30, Site du Parc (Cergy), en Amphi Turing.\n\nLes places sont limitées à 50, alors n\'hésitez pas à vous inscrire sur le forms suivant au plus vite :) !\n\nhttps://docs.google.com/forms/d/e/1FAIpQLSc8UUgAE031VeB4cHf8k3pLZ_az_YYtEzxabWqqlfUZQi0yxw/viewform?usp=sf_link\n\nPromptement vôtre, le bureau d\'At All Cost','2023-12-07 15:30:00','Site du parc (Cergy), amphi Turing',NULL,NULL,'https://docs.google.com/forms/d/e/1FAIpQLSc8UUgAE031VeB4cHf8k3pLZ_az_YYtEzxabWqqlfUZQi0yxw/viewform?usp=sf_link',NULL,'programmed',50,'2023-12-02 11:45:49','2023-12-04 13:04:34'),
(21,'green_moov','Panier bio',0,'C\'est parti pour la deuxième session des paniers a prix réduit. Comme la dernière fois, les staffeurs qui nous assisteront lors des distributions se verront offrir un panier pour leur aide ainsi que la validation d\'un ✨pole asso pour VSE✨\n\nVoici les paniers de la semaine !\n\n◇ Petit panier à 2€50 :\n\n- 500g p de terre\n- 500g carotte\n- 500g oignons\n- 2 poireaux\n- 500g navets\n- 1 butternut\n\n◇ Grand panier à 5€ :\n\n- 1kg p de terre\n- 1kg carottes\n- 1kg oignons\n- 4 poireaux\n- 1 chou blanc\n- 500g navets\n- 1 botte blettes\n- 1 butternut\n\nVous avez jusqu\'à vendredi 8/12 à 22h pour commander et payer votre panier bio.\n\nIci pour commander : 👇👇👇👇👇\nhttps://www.helloasso.com/associations/green-moov/evenements/paniers-bio-2\n👆👆👆👆👆👆👆\n\n🕐Les paniers seront à récupérer la semaine prochaine, le mercredi 13/12, au comptoir du hall Condorcet, de 18h à 19h  !\n\nPour devenir staffeur, contactez @dechetwanted sur télégramme ou par mail fuveldoria@cy-tech.fr 😉\n\nÉcologiquement vôtre,\n\nLe bureau de Green\'Moov, ravi de vous faire manger plus de légumes🍀','2023-12-13 17:00:00','comptoir du hall Condorcet',NULL,'2€50 ou 5€','https://www.helloasso.com/associations/green-moov/evenements/paniers-bio-2',NULL,'programmed',NULL,'2023-12-06 16:05:05','2023-12-06 16:05:05'),
(26,'atilla','Assemblée Générale et Passation ATILLA',1,'Assemblée Générale d\'ATILLA\n\nBilan d\'activité et financier de l\'année\n\nPrésentation et vote du prochain bureau\n\nOn attend les candidatures !!','2024-04-04 16:00:00','Amphithéatre Condorcet',120,NULL,NULL,NULL,'programmed',200,'2024-03-04 23:33:17','2024-03-04 23:33:17'),
(27,'pixelperfect','SqualaLAN',1,'Un mois tout pile et déjà une LAN,\n*Un texte ancien a été laissé ici-bas sur lequel Il est écrit que seul Baat peut vaincre Rojo*\nVoici la fameuse, la grandiose, la promise:\n\n> SqualaLAN\n\nGare à vous car cette LAN fera aussi guise de **LAN listeuse**, préparez-vous donc à énormément de monde et de bruit !\n\n**Message aux listeux:**\nLes jeux sur lesquelles vous allez vous affronter vous ont déjà été communiqués.\nOn vous attend nombreux avec le **SBAM** évidemment.\nEt surtout, venez pour kiffer sans prise de tête !\n\nPour **les habitués**, comme d\'habitude :\n\nVous serez mis à l\'épreuve sur **les jeux suivants** 🕹️:\n\n**Partie tournois :**\n\n> Super Smash Bros. Ultimate \n> League of Legends \n\n**Partie freeplay :**\n\n> Mario Kart \n> Just Dance \n> Et bien d\'autre jeux encore...\n\nIl y aura bien entendu assez de place pour **vos propres setups** !\nN\'hésitez pas à **les apporter** !\n\n> **⚠️ATTENTION ! ⚠️ **\n\nNotez-bien qu\'aucun **téléchargement** ne sera permis sur place.\nVous risquez le **BAN** le cas échéant.\n\nComme pour chaque LAN, il y aura la possibilité d\'acheter à manger et à boire sur place ! 🍩\n\n**N\'oubliez de cotiser** afin de profiter de superbes réductions ! 💸\n\n> **💾 SAVE THE DATE ! 💾**\n\nLa LAN se déroulera à **Cergy, CY-Tech, Campus du Parc** ! 🏫\n\nLe **vendredi 8 mars** 2024 de 20h à 6h ! ⌚\n\nN\'hésitez pas à rejoindre nos réseaux ci-dessous !\n\nN\'hésitez pas non plus à passer à notre local en **bâtiment Cauchy** tout au long de l\'année afin d\'affûter vos capacités GAMING!\n\nD\'ici là, portez-vous bien et évidemment...SINJ\n\nÀ très bientôt en LAN ! 👋\nPixellement votre cher et tendre bureau Pixel\n\n**Réseaux** : https://fyp.bio/Pixel_Perfect\n\n**PS** : pour les amateurs de Smash, un start.gg est déjà en place ici : \nhttps://www.start.gg/tournament/squalalan/details\n\nForm d\'inscription **LOL** : https://docs.google.com/forms/d/e/1FAIpQLSdl3lqsFTFJkAuu2ajZcdUpHiKP4BrR8q_AwZUpIPk546mqVw/viewform\nNotez bien que le nombre **maximum d\'équipes est de 12** ! \n','2024-03-08 19:00:00','Bâtiment Cauchy',600,NULL,'https://fyp.bio/Pixel_Perfect','Ouvert à tous','programmed',NULL,'2024-03-04 23:35:38','2024-03-04 23:35:38'),
(28,'bde','GALA 2024',1,'Gala 2024 ✨\n\nVous l’attendiez tous, le voilà ! Vous êtes conviés au Gala 2024 pour célébrer la remise des diplômes de la promo 2023 🎓\n\nRDV le samedi 23 mars au Château de Maudétour pour un dîner et une soirée inoubliable 🤩\n\n🕖 HORAIRES 🕓\n • Cocktail : 20h-21h\n • Dîner : 21h-23h30\n • Soirée : 23h30-4h\n\n📍LIEU📍\n • Château de Maudétour, 1 rue des Tilleuls, 95420\n\n🧥 VESTIAIRE GRATUIT 🧥\n\n🥛 ECOCUP GRATUIT ( tout beau )🥛\n\n 💶 PRIX 💶\nCotisants BDE :\n • Dîner + soirée : 80€\n • Soirée : 18€\nNon-cotisants :\n • Dîner + soirée : 85€\n • Soirée : 23€\n\n🚌 NAVETTE 🚌\nNombre de place limité donc il y aura un shotgun ! ( on vous précisera la date plus tard )\n • prix de la navette : 5€\n\n——— INSCRIPTION ———\nTu as juste à remplir le formulaire et à payer le montant qui sera affiché dans le mail que tu recevras ! 🫡\n\n➡️ [FORMULAIRE](https://docs.google.com/forms/d/e/1FAIpQLSdG0Qi4rjaBWiJ90Dn9vS0RdIOsnKD0Oc9t1x1IfgOhUb3upA/viewform?usp=sf_link) ⬅️\n\n✍️ Nombre de places limité\n✍️ L\'abus d\'alcool est dangereux pour la santé\n✍️ Mineurs interdits !\n✍️ La direction se réserve tout droit d’entrée\n✍️ Nous ne sommes pas responsables en cas de vols et/ou pertes de vos effets personnels\n\n🤍 Si une situation te mets mal à l’aise, n’hésite pas à te rapprocher d’un membre du bde !\n\nÀ bientôt 💙','2024-03-23 19:00:00','Château de Maudétour, 1 rue des Tilleuls, 95420',480,'Cotisant: 80€ Non-Costisant: 85€','https://docs.google.com/forms/d/e/1FAIpQLSdG0Qi4rjaBWiJ90Dn9vS0RdIOsnKD0Oc9t1x1IfgOhUb3upA/viewform?usp=sf_link',NULL,'programmed',NULL,'2024-03-04 23:40:55','2024-03-05 00:08:34'),
(29,'pixelperfect','RyLAN Gosling',1,'L\'hiver s\'annonce dur et l\'attente n\'a été que trop longue.\nNe vous en faites pas, on sait parfaitement comment remédier à votre solitude.\nVoici donc la prochaine LAN :\n\nRyLAN Gosling\n\nLors de cette LAN, vous aurez l\'occasion de prouver qu\'en effet \"this is literally me\" en vous imposant.\nIci, il n\'y a pas de catharsis… C\'est alors à vous seul de montrer que vous êtes le meilleur par votre talent. \n\nVous serez mis à l\'épreuve sur les jeux suivants 🕹️:\n\nPartie tournois :\n\nSuper Smash Bros. Ultimate \nLeague of Legends \n\nPartie freeplay :\n\nMario Kart \nJust Dance \nEt bien d\'autre jeux encore...\n\nVenez briser cette routine ennuyante en affrontant d\'autres joueurs.\n\nIl y aura bien entendu assez de place pour vos propres setups! N\'hésitez pas à les apporter !\n\n⚠️ATTENTION ! ⚠️ \n\nNotez-bien qu\'aucun téléchargement ne sera permis sur place.\nVous risquez le BAN le cas échéant.\n\nComme pour chaque LAN, il y aura la possibilité d\'acheter à manger et à boire sur place !🍩\n\nN\'oubliez de cotiser afin de profiter de superbes réductions !💸\n\n💾SAVE THE DATE !💾\n\nLa LAN se déroulera à CY-Tech Campus du Parc ! 🏫\n\nLe vendredi 9 février 2024 de 20h à 6h ! ⌚\n\nN\'hésitez pas à rejoindre nos réseaux ci-dessous !\n\nN\'hésitez pas non plus à passer à notre local en bâtiment Cauchy tout au long de l\'année afin d\'affûter vos capacités GAMING!\n\nD\'ici là, portez-vous bien et évidemment...SINJ\n\nÀ très bientôt en LAN ! 👋\nPixelement votre cher et tendre bureau Pixel\n\nRéseaux : https://fyp.bio/Pixel_Perfect\n\nPS : pour les amateurs de Smash, un start.gg arrive\n\nForm d\'inscription LOL : https://docs.google.com/forms/d/e/1FAIpQLSd4IA7Lm8Orbxqc7UVJKNdOFPW_iYqshYjEUlVpkbOV1VZdWQ/viewform\nNotez bien que le nombre maximum d\'équipe est de 10 !','2024-02-09 19:00:00','CY-Tech Campus du Parc',540,NULL,NULL,NULL,'programmed',NULL,'2024-03-04 23:51:01','2024-03-04 23:51:01'),
(30,'animatsuri','Merry Xmastsuri',1,'🐱 Ohayo gozaimasu, tout le monde ! おはよう ございます, みんな ! 🐱\n\n**La nocturne de Noël** est enfin là ! Retrouvez nous le **mercredi 17 janvier de 18h à 23h30 en amphi Cauchy** pour la **Merry Xmatsuri**🎄\n\nAu programme de la nocturne, vous pourrez, comme d\'habitude, participer à de nombreux **jeux**, avec bien évidemment des **récompenses** à gagner  🎁\n\nVous pourrez également profiter de l\'évènement pour déguster de délicieux **plats japonais** préparés par nos soins 🍱\n\n### Mais ce n\'est pas tout !\nCe serait quand même bête de rater l\'évènement principal de cette nocturne, notre **tombola de Noël** !\nIl y aura plus de **10 lots à gagner**, alors s\'il y a bien une nocturne à laquelle vous devez venir, c\'est celle-là !\n\nNous sommes conscients que la nocturne a lieu le même jour que le pacif, nous ferons donc notre possible pour que la tombola se déroule assez tôt.\n\nAlors n\'hésitez plus, et rejoignez-nous le **mercredi 17 janvier sur le site du Parc, en amphi Cauchy !**\n\nOtakument vôtre,\n🇯🇵 Le Bureau d’Animatsuri 🇯🇵','2024-01-17 17:00:00','Amphi Cauchy',330,NULL,NULL,NULL,'programmed',NULL,'2024-03-04 23:53:40','2024-03-04 23:53:40'),
(31,'cytek','LTDC5 - Les Troubadours du Chaos',1,'CY Tek est enfin de retour (avec un peu de retard oui) ! \nAprès de nombreuses péripéties, nous sommes ravis de vous annoncer la 5eme édition des LTDC : Les Troubadours du Chaos.\n\nAu programme, le retour tant attendu à la grotte pour taper du pied jusqu’au petit matin ! \n\nLa line up vous sera annoncée très prochainement \n\nAlors n’attend pas et choppe ta place pour __vendredi 19__ par [ce lien](https://www.helloasso.com/associations/cy-tek/evenements/les-troubadours-du-chaos) ! \n\nComme d’habitude les coordonnés vous seront données dès réception du billet !\n\nOn a trop trop hâte de tous vous revoir ! 🧡🧡\n\nL’équipe CYTek 🔊','2024-01-19 19:00:00','coordonnés données dès réception du billet',NULL,NULL,NULL,NULL,'programmed',NULL,'2024-03-04 23:57:06','2024-03-04 23:57:06'),
(32,'atilla','25 ans d\'Atilla',0,'Que cette nouvelle année soit porteuse de réussite, de bonheur et de prospérité dans tous vos projets.\n\nQue la joie soit au rendez-vous dans votre vie et dans celle de vos proches.\n\nNous vous souhaitons une belle et heureuse année 2024.\n\nNous commencerons cette année pleine de festivités par un Anniversaire qui nous tient particulièrement à cœur avec le 25ème de notre belle association.\n\nIl se tiendra le **Vendredi 19 janvier** dans le **hall Condorcet** à partir de **19h30**. Nous voudrions réaliser une rétrospective, pour cela nous vous sollicitons afin de déposer des photos, vidéos que vous souhaitez partager. Celle-ci sera suivie d\'un apéro dînatoire qui se terminera vers 1 heure.\n\nAfin que nous puissions préparer au mieux cet événement, nous vous demandons de bien vouloir remplir [ce formulaire](https://docs.google.com/forms/d/e/1FAIpQLSeUhVUcwOb6Y-TqLaXvU5cpbyp-esYydF2_JeRHNTQakwYj_g/viewform?usp=pp_url) afin que votre présence puisse être validée.\n\nOn vous attends avec impatience 😁\n\nAtilléennement vôtre,\n🧡 Votre Bureau 🧡','2024-01-19 18:30:00','Hall Condorcet',NULL,NULL,'https://docs.google.com/forms/d/e/1FAIpQLSeUhVUcwOb6Y-TqLaXvU5cpbyp-esYydF2_JeRHNTQakwYj_g/viewform?usp=pp_url',NULL,'programmed',NULL,'2024-03-05 00:01:43','2024-03-05 00:01:43'),
(33,'atilla','Découverte serveurs',1,'### Présentation et formation Administration Système \n\nVous connaissez ATILLA pour ses [lives de révisions](https://peertube.atilla.org/) ou ses serveurs, mais vous êtes vous demandé comment tout cela était hébergé et maintenu 🤔 ?\n\nLes administrateurs systèmes d\'ATILLA vous proposent de venir découvrir ce qui se cache derrière les serveurs de l\'association et comment s\'en occuper.👩‍🔧\n\nEt qui sait, vous rejoindrez peut-être l\'équipe d\'administrateurs d\'ATILLA 🧑‍💻 ?\n\n📆 Quand ? Jeudi 29 février à 17 h\n\n🌍 Où ? Local ATILLA, site du Parc Bâtiment CAUCHY CY307\n\n\nTu veux participer ? [clique ici](https://framaforms.org/formation-admin-sys-1708022128)\n\n### Programme : \n- Présentation de l\'infrastructure réseau de l\'association \n- Formation serveur Linux et administrateur système à ATILLA.\n\nÀ jeudi !\nAtilléennement vôtre\n🧡Un vieux qui vous aime💜','2024-02-29 16:00:00','Local ATILLA, site du Parc Bâtiment CAUCHY CY307',180,NULL,'https://framaforms.org/formation-admin-sys-1708022128',NULL,'programmed',NULL,'2024-03-05 00:10:40','2024-03-05 00:11:22'),
(34,'green_moov','Distribution de paniers bio',1,'Bonjour à toutes et à tous les petits écolos👋,\n\nL\'équipe Green Moov vous souhaite une bonne année 2024 avec le retour tant attendu des paniers bio. Notre chère Sarah❤️, l\'égérie des paniers bios, vous apporte ses légumes fraîchement cueillis. \n\nVoici les paniers de la semaine !\n\n◇ Petit panier à 2€50 :\n\n- 500g p de terre\n- 500g carottes\n- 1 butternut\n- 1 botte poireaux\n- 500g oignons\n\n◇ Grand panier à 5€ :\n\n- 1kg p de terre\n- 1kg carottes\n- 1kg oignons\n- 1 butternut\n- 1 botte poireaux\n- 1 chou blanc\n- 1 botte blettes\n\nVous avez jusqu\'à vendredi 02/02 à 22h pour commander et payer votre panier bio.\n\nIci pour commander : 👇👇\nhttps://www.helloasso.com/associations/green-moov/evenements/paniers-bio-07-02-2024\n👆👆👆\n\n🕐Les paniers seront à récupérer la semaine prochaine, le mercredi 07/02, au comptoir du hall Condorcet, de 18h à 19h  !\n\nPour devenir staffeur, contactez @dechetwanted sur télégram ou par mail fuveldoria@cy-tech.fr 😉\n\nÉcologiquement vôtre,\n\nLe bureau de Green\'Moov, ravi de vous faire manger plus de légumes🍀','2024-02-07 18:00:00','Hall Condorcet',60,'2€50 ou 5€','https://www.helloasso.com/associations/green-moov/evenements/paniers-bio-07-02-2024',NULL,'programmed',NULL,'2024-03-05 00:13:51','2024-03-05 00:16:47');

-- Dump completed on 2024-03-05 17:48:51
